<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.joaldo.moviesdbfilm.ui.fragments.home.HomeFragment"
        android:label="Filmes" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeMarvelFragment"
            app:destination="@id/homeMarvelFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="br.com.joaldo.moviesdbfilm.ui.fragments.details.MovieDetailsFragment"
        android:label="Detalhes do Filme" >
        <argument
            android:name="movie"
            app:argType="br.com.joaldo.moviesdbfilm.data.repository.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/homeMarvelFragment"
        android:name="br.com.joaldo.moviesdbfilm.ui.fragments.home.marvel.HomeMarvelFragment"
        android:label="Marvel" >
        <argument
            android:name="character"
            app:argType="br.com.joaldo.moviesdbfilm.data.repository.marvel.Result" />
    </fragment>

</navigation>