<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="result"
            type="br.com.joaldo.moviesdbfilm.data.repository.marvel.Result" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:padding="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/details_marvel_fragment_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@tools:sample/backgrounds/scenic"
                imgUrl="@{result.thumbnail.path}"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/detailsMarvelImageView" />

            <TextView
                android:id="@+id/details_marvel_fragment_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Hulk"
                android:layout_marginTop="8dp"
                android:text="@{result.name}"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/details_marvel_fragment_image"
                app:layout_constraintEnd_toEndOf="@id/details_marvel_fragment_image"
                app:layout_constraintTop_toBottomOf="@id/details_marvel_fragment_image" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@{result.description}"
                android:justificationMode="inter_word"
                app:layout_constraintStart_toStartOf="@id/details_marvel_fragment_name"
                app:layout_constraintTop_toBottomOf="@id/details_marvel_fragment_name"
                app:layout_constraintEnd_toEndOf="@id/details_marvel_fragment_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:text="descricao do personagem" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>