<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="br.com.joaldo.moviesdbfilm.data.repository.model.Movie" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="2dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/home_item_image"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="2dp"
            app:strokeColor="@android:color/darker_gray"
            app:imgUrl="@{movie.poster_path}"
            app:shapeAppearanceOverlay="@style/roundedCornersHomeImageView" />

    </LinearLayout>
</layout>